<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="demo_sort.exe" version="1.0.0.0" publicKeyToken="ecfd4e5e601f2d62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="demo_sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="demo_sort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MetroFramework.Design" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="demo_sort.exe" size="63952">
      <assemblyIdentity name="demo_sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vsvBsI3vTdEfLdbHeGPdTd7p2HMRNHe4UhKCekLu268=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="demo_sort.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Guide.txt" size="915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKv9C3H7NGtc4U0m1BOm9vueOD19174/PSuqh0+we34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\sort.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PrmXv9xZofETPsoh+JtRTS3Pzu7LO9VfINy/biOniLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Guide.PNG" size="31982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XoueVq6e5Bn0koiJXwj5FJDae9QJiii84EuorbUAOSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Info.PNG" size="48459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTvdqpAhatEWpJ/f0RPPfyGNkD3efooT0L4/ldd5yzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHUC-NGO-HONG\Dell" issuerKeyHash="7f9fb6ef9ef0dad226a730bafaaae101bc609a49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ho4oG7GhYM8TN2bnVux6pr0PkcylpnCDVH8sBhxW8VI=</DigestValue></Reference></SignedInfo><SignatureValue>KRoMEa/o4cPDnvaoicKosNDdlrG9V0ztVwS9vxZmE3RiCXr01tJyJAX3JDa9G8yhGQZajzOti+AXRyX686jFZ5GdqUEgBA1POK29y0EQFe1JRVsMlHwLARZYVlidfBdFKz7MxHBRPoy1Ev9gxWBNQf6EBT/VOkapH7i35hMJYLk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIUI9B/vZ7rSBMZpMU2u7HlaqLzVRXTHZgkapK20kYrZ6oMpGGarWQ2Fq3ziIJWIH1EZSd/v1kKwHhzq0psrKGOcIjh3Fc1axlv363uzXMkZ2zo0/OoKCZccpStRqrdxWQXuWBjXHrmc+YDqKaZQ7cxzNVWhfPnkLRDoBvYLSTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52f1561c062c7f548370a6a5cc910fbda67aec56e7663713cf60a1b11b288e1e" Description="" Url=""><as:assemblyIdentity name="demo_sort.exe" version="1.0.0.0" publicKeyToken="ecfd4e5e601f2d62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHUC-NGO-HONG\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j2EJyRdZ0V3Bang9UNXuUevYJ1FuswoL/zx6/ntufiw=</DigestValue></Reference></SignedInfo><SignatureValue>BpZyipsd+++YUZ9jwqZwni09Iy5WctAQ6r8tNcgnvq5LOhTQ5D0koOOLWVYdpKtTVsTnHhtNxDDMUAnTcwmgKiXK2VIod+QNSND6dYFmQFyajWsA+6vTPsIV2Z0Y4R0EGLEDN6zPTQE7qAjuER559KoZQYfWfNV61HYEyKaUWvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIUI9B/vZ7rSBMZpMU2u7HlaqLzVRXTHZgkapK20kYrZ6oMpGGarWQ2Fq3ziIJWIH1EZSd/v1kKwHhzq0psrKGOcIjh3Fc1axlv363uzXMkZ2zo0/OoKCZccpStRqrdxWQXuWBjXHrmc+YDqKaZQ7cxzNVWhfPnkLRDoBvYLSTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXJGy5lRbIZBFrtIVWpRd/jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABIAFUAQwAtAE4ARwBPAC0ASABPAE4ARwBcAEQAZQBsAGwwHhcNMTgwNjE2MjAxNzU2WhcNMTkwNjE3MDIxNzU2WjAvMS0wKwYDVQQDHiQAUABIAFUAQwAtAE4ARwBPAC0ASABPAE4ARwBcAEQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCFCPQf72e60gTGaTFNrux5Wqi81UV0x2YJGqSttJGK2eqDKRhmq1kNhat84iCViB9RGUnf79ZCsB4c6tKbKyhjnCI4dxXNWsZb9+t7s1zJGds6NPzqCgmXHKUrUaq3cVkF7lgY1x65nPmA6immUO3MczVVoXz55C0Q6Ab2C0k1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJRfuyiSmr8qIK5VrxO4+UE+lxlFJQ9Z+PobCVgjzVcqatlEG4n+eTlNdvMHJPDOmzoOgUuierhgRMU/pHKVR1paho7GlYtYZysV81m1VWf7Rtz5XikxmaoWP8sWeDvgs/UBGe9dQR1RY9SJ9NQ7S3xFl95+/fbri+jVXWiebU+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>