<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="demo_sort.exe" version="1.0.0.4" publicKeyToken="ecfd4e5e601f2d62" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sort.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="demo_sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="demo_sort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="demo_sort.exe" size="79312">
      <assemblyIdentity name="demo_sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B8FgRWEmGbH/9OWwio+fVoVs5rTJ/n4rFj38y+YeKNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="demo_sort.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Guide.txt" size="915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKv9C3H7NGtc4U0m1BOm9vueOD19174/PSuqh0+we34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\sort.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PrmXv9xZofETPsoh+JtRTS3Pzu7LO9VfINy/biOniLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Guide.PNG" size="31982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XoueVq6e5Bn0koiJXwj5FJDae9QJiii84EuorbUAOSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Info.PNG" size="48459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTvdqpAhatEWpJ/f0RPPfyGNkD3efooT0L4/ldd5yzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sort.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PrmXv9xZofETPsoh+JtRTS3Pzu7LO9VfINy/biOniLs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHUC-NGO-HONG\Dell" issuerKeyHash="7f9fb6ef9ef0dad226a730bafaaae101bc609a49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lHhIQ0PkJgXSUjzm+e8zze+0/YZwz73sQGgcTrVSNLc=</DigestValue></Reference></SignedInfo><SignatureValue>WoXpq3+PjoLsFFLV+VNC3BXExq95IKSFn998dPjC4NkX90O5Tdewd3v8xbwU5PRPaQ/RtXWObTP2eNkj7fxoZveygLMBpT7PFNZaH08qvii2u4nor+mbkRm1IIl3fit6RUMLIHUnRDf+I4/iXRKr1lA7VdNqrg9neQY+TLb5bvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIUI9B/vZ7rSBMZpMU2u7HlaqLzVRXTHZgkapK20kYrZ6oMpGGarWQ2Fq3ziIJWIH1EZSd/v1kKwHhzq0psrKGOcIjh3Fc1axlv363uzXMkZ2zo0/OoKCZccpStRqrdxWQXuWBjXHrmc+YDqKaZQ7cxzNVWhfPnkLRDoBvYLSTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b73452b54e1c6840ecbdcf7086fdb4efcd33eff9e63c52d20526e44343487894" Description="" Url=""><as:assemblyIdentity name="demo_sort.exe" version="1.0.0.4" publicKeyToken="ecfd4e5e601f2d62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHUC-NGO-HONG\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iKEJxWTNB/eTrP14jRX5/QAzBSefrX5MoR2j1ag8Mpo=</DigestValue></Reference></SignedInfo><SignatureValue>UqNMxPeCpy8AsLAVBy+37ZQGCDTD/prU5y9d0ZNqHrdt9Ab24ZZ1kD17+uw3ECk+XZQYKp5vebuqIYn6GMxwhM7EeMADdERyZOHBDu4tHM8vMAxnWpi+98TtMAsWFBVRVvxMAuaE7lwc/KQdrIVkuPc7knxxHvCXx6WcUC/IDb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIUI9B/vZ7rSBMZpMU2u7HlaqLzVRXTHZgkapK20kYrZ6oMpGGarWQ2Fq3ziIJWIH1EZSd/v1kKwHhzq0psrKGOcIjh3Fc1axlv363uzXMkZ2zo0/OoKCZccpStRqrdxWQXuWBjXHrmc+YDqKaZQ7cxzNVWhfPnkLRDoBvYLSTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXJGy5lRbIZBFrtIVWpRd/jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABIAFUAQwAtAE4ARwBPAC0ASABPAE4ARwBcAEQAZQBsAGwwHhcNMTgwNjE2MjAxNzU2WhcNMTkwNjE3MDIxNzU2WjAvMS0wKwYDVQQDHiQAUABIAFUAQwAtAE4ARwBPAC0ASABPAE4ARwBcAEQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCFCPQf72e60gTGaTFNrux5Wqi81UV0x2YJGqSttJGK2eqDKRhmq1kNhat84iCViB9RGUnf79ZCsB4c6tKbKyhjnCI4dxXNWsZb9+t7s1zJGds6NPzqCgmXHKUrUaq3cVkF7lgY1x65nPmA6immUO3MczVVoXz55C0Q6Ab2C0k1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJRfuyiSmr8qIK5VrxO4+UE+lxlFJQ9Z+PobCVgjzVcqatlEG4n+eTlNdvMHJPDOmzoOgUuierhgRMU/pHKVR1paho7GlYtYZysV81m1VWf7Rtz5XikxmaoWP8sWeDvgs/UBGe9dQR1RY9SJ9NQ7S3xFl95+/fbri+jVXWiebU+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>